{
  "mcpServers": {
    "activecampaign": {
      "command": "node",
      "args": ["C:/Users/pnulm/Desktop/Mein Business/scripts/activecampaign-mcp/index.js"],
      "env": {
        "AC_API_URL": "https://mumlifebalance.api-us1.com",
        "AC_API_KEY": "b3c3542991489fc766fe5f8e0f570412769b252ea525f75a33d72a8944e0fba5b0bf4e29"
      }
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_API_KEY": "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"
      }
    }
  }
}
